<html>
<head>
<title>[!] uManMultiface [!]</title>
</head>
<style>
body {
background-color: black;

font-weight: bold;
}
b {
font-size: 60px;
color: #fff ;
font-weight: bold;
letter-spacing: 4px;
text-shadow: 0 0 10px #008000,0 0 20px #008000;
}
img {
height: 380px;
weight: 380px;
}
.lol {
color: #fff;
font-family: Courier;
font-size: 25px;
text-shadow: 0 0 10px #008000;
}
.lmao {
font-size: 30px;
font-weight: bold;
font-family: Serif;
color: #fff;
letter-spacing: 1px;
border: 5px solid #fff;
background-color: #000;
box-shadow: 0 0 10px #008000;
padding: 5px 5px 5px 5px;
text-shadow: 0 0 10px #008000;
}
.fade {
animation: fade-in ease 6s 1 alternate forwards;
}
@keyframes fade-in {
0% {
opacity: 0.0;
filter: alpha(opacity=0);
}
100% {
opacity: 1.0;
filter: alpha(opacity=100);
}
}
</style>
</head>
<script>
alert("uManMultiface Wuz Here!");
</script>
<body>
<div class="fade">
<center>
<b>!uManMultiface Wuz Here!</b>
</center>
<br>
<center>
<img src="https://imagizer.imageshack.com/img923/3739/bmn9xc.png">
</center>
<br>
<center>
<font class="lol">Saya Melakukan Ini Hanya Untuk Mencari Kesenangan<br>Di Dunia Nyata Saya Adalah Orang ASING <br> Yang Selalu DIREMEHKAN DAN DIHINA<br>Disinilah Tempat Saya Untuk Menunjukan Kemampuan Saya<br> Yaitu Di INTERNET<br>MONITOR ADALAH MATA MATA SAYA <br> KEYBOARD ADALAH PRAJURIT SAYA<br>MOUSE ADALAH TANGAN KANAN SAYA<br>DAN INTERNET ADALAH KOMANDAN SAYA </font>
</center>
<br>
<br>
</div>
</body>
</html>
